<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Decrement</title>
    <style>
        body{
            background-color: rgb(239, 251, 252);
        }
        .container{
            width: 250px;
            padding: 8px;
            margin: 20px auto;
            box-shadow: 0px 0px 5px 0px black;
            text-align: center;
            background-color: white;
        }
        .img1{
            width: 100%;
        }
        .heading{
            text-align: left;
            font-size: 23px;
        }
        .description{
            text-align: left;
            font-size: 16px;
        }
        .price{
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }
        .quantity{
            margin-bottom: 10px;
        }
        .img{
            width: 25px;
        }
        .number{
            margin-bottom: 20px;
        }
        .btn{
            

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./imgs/laptop.avif" alt="laptop" class="img1">
        <h1 class="heading">Apple Macbook</h1>
        <p class="description">Apple Macbook Air M3-(8 GB/512 GB SSD/Mac OS)</p>
        <p class="price">only 1,20,000</p>
        <div class="quantity">
            <img src="./imgs/minus.png" alt="minus" class="img">
            <span class="number">1</span>
            <img src="./imgs/plus.png" alt="plus" class="img">
        </div>
        <button type="button" class="btn">Order Now</button>
    </div>
    
</body>
</html>